{"model": {"decoder": "multi-task", "d_model": 512, "N": 3, "encoder_ff": 2048, "heads": 4, "residual_nn_dim": [1024, 512], "branched_ffnn": false, "dropout": 0.0, "special_tok_zero_fracs": false, "numeral_embeddings": false}, "trainer": {"swa_start": 500, "delay_scheduler": 0, "mlm_loss_weight": 0.00011, "n_elements": 10, "masking": true, "fraction_to_mask": 0.3, "cpd_token": true, "eos_token": false, "base_lr": 5e-05}, "max_epochs": 200, "wandb": true, "transfer_model": null, "pretraining_batchsize": 12, "task_dir": "pretraining_data/alexandria_2", "task_list": ["stress", "band_gap_dir", "band_gap_ind", "dos_ef", "e_above_hull", "e_form", "energy_corrected", "e_phase_separation", "nsites", "total_mag", "spg", "total_mag"], "save_every": 10, "eval": true, "sampling_prob": [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1], "task_types": ["MREG", "REG", "REG", "REG", "REG", "REG", "REG", "REG", "REG", "REG", "MCC", "MLM"], "gpus": [0, [0]]}